Section "Screen"
         Identifier "Mali Screen"
         Device "Mali FBDEV"
         Monitor "Mali Monitor"
         DefaultDepth 24
         SubSection "Display"
             ViewPort 0 0
         Modes "1920x1080@60" "1024x768" "1280x720" "960x540@60"
                   "960x540@50"
                "720x576" "1920x720@50d" "720x480" "960x1080@50"
                    "960x1080@60"
                "1920x540@60" "1920x540@50"
        EndSubSection
EndSection